<!-- This file is auto-generated. Please do not edit this file directly. -->
<!-- Generated on: 2024-01-13T05:39:12.553Z -->

# Codespaces Host Image Configurations
## Stable
**Version**: 20240113001

**Host OS**: Ubuntu 22.04.3 LTS (Jammy Jellyfish)

### Installed Packages
| Package | Version | Description |
|---|---|---|
| moby-engine | 24.0.x | Docker container platform (engine package) |
| docker-compose | 2.22.x | Define and run multi-container applications with Docker. |
| nodejs | 18.19.x | Node.js event-based server-side javascript engine |
| python3 | 3.10.x | interactive high-level object-oriented language (default python3 version) |
| azcopy | 10.22.x | A command-line utility designed for copying data to/from Microsoft Azure Blob, File, and Table storage. (path: `/.codespaces/azcopy`) |


<small>**Quality**: stable; **Codename**: blueberry</small>
## Beta
**Version**: 20240113001

**Host OS**: Ubuntu 22.04.3 LTS (Jammy Jellyfish)

### Installed Packages
| Package | Version | Description |
|---|---|---|
| moby-engine | 24.0.x | Docker container platform (engine package) |
| docker-compose | 2.22.x | Define and run multi-container applications with Docker. |
| nodejs | 18.19.x | Node.js event-based server-side javascript engine |
| python3 | 3.10.x | interactive high-level object-oriented language (default python3 version) |
| azcopy | 10.22.x | A command-line utility designed for copying data to/from Microsoft Azure Blob, File, and Table storage. (path: `/.codespaces/azcopy`) |


<small>**Quality**: stable; **Codename**: blueberry</small>
